description "Platter - Jenkins helper"
author      "Justin Scott"

start on (local-filesystems and net-device-up)
stop on shutdown

respawn

env PID=/var/run/platter.pid
env LOG=/data/log/platter.log
env SCRIPT=/opt/platter/server.rb

script
  echo $$ > $PID
  exec /usr/bin/ruby $SCRIPT >> $LOG 2>&1
end script

post-start script
  exec echo '--restarted--' >> $LOG
end script

post-stop script
  exec rm $PID
end script
